<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ResourceManager" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAAAAAAEBABAAgAAAQAAAAgAAIAAAA=</HashCode>
      <FileName>Src\GameControl\Common\ResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlsScreen" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQACAAAAAAAAAAAAAARABAAAAAAAAGAAEAABIAAA=</HashCode>
      <FileName>Src\GameControl\GameStates\ControlsScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAgggAAAAAAAAJAIAAAgAAAAIAAgBCAAA=</HashCode>
      <FileName>Src\GameControl\Common\Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAABAAQAEAAIAAQABAAAIAAAACgAAAABAIgA=</HashCode>
      <FileName>Src\GameControl\GameStates\Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuadTree" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACABAAAAAwAAAAAAAAQIBAEBAAgEAAAAAADQAIA=</HashCode>
      <FileName>Src\GameControl\Backend\SpatialPartitioning\QuadTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Console" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Console::CommandType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Src\GameControl\Common\Console.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="Console::ParsedCommandData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Src\GameControl\Common\Console.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IASAABAgGIBAAhAEIAQAAAAAAEEAABAAgACBEBBAAiA=</HashCode>
      <FileName>Src\GameControl\Common\Console.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionHandler" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAQAAhCgEAABEAAAIgECAAQAAICVASEAAAABMAAAAA=</HashCode>
      <FileName>Src\GameControl\Backend\CollisionHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateMachine" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAIAAAAAEAAACAAEAAAAAAAAAAAACAAABQ=</HashCode>
      <FileName>Src\GameControl\GameStates\GameStateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEIAAAAEAAAAAAEAAAAAAgAAAAUAAAgIAAQAAA=</HashCode>
      <FileName>Src\GameObjects\Other\Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroid" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASEAAAAAAAABAChAAAAEAAAgKAACAABAC0CAAICEAA=</HashCode>
      <FileName>Src\GameObjects\Other\Asteroid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAKAgCAKgAAwADFBSQCBAgiBYCCECAAACEAAAAA=</HashCode>
      <FileName>Src\GameControl\GameStates\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WireframeSprite" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAIhgAACKAAggEAAACBOBAAQAAAEAIAAAAhABAABQ=</HashCode>
      <FileName>Src\GameObjects\Base\WireframeSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQACAAAAAAAAACAAEgAAAABgAAAAAAIAAgQAAABA=</HashCode>
      <FileName>Src\GameObjects\Player\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniformGrid" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QJAAACCAIBAAAgABAACAAAAABAABAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Src\GameControl\Backend\SpatialPartitioning\UniformGrid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAQAAQAAEAAAAAAACAAABBACAAA=</HashCode>
      <FileName>Src\GameControl\GameStates\State.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CollisionPhaseData" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Src\GameControl\Backend\CollisionHandler.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Line" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Src\GameControl\Backend\SpatialPartitioning\UniformGrid.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Cell" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Src\GameControl\Backend\SpatialPartitioning\UniformGrid.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="NarrowCollisionMode" Collapsed="true">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Src\GameControl\Backend\CollisionHandler.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BroadCollisionMode" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAABAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Src\GameControl\Backend\CollisionHandler.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameState" Collapsed="true">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAACAAIAAAgABAAAAAAAAAAAAA=</HashCode>
      <FileName>Src\GameControl\GameStates\State.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>